<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSV_Articles_AravisInfo.exe" version="1.0.0.2" publicKeyToken="997a431bd7ca841b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSV_Articles_AravisInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSV_Articles_AravisInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Classes.dll" size="5120">
      <assemblyIdentity name="Classes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q/J8O6U1XwdIL3ymSRiCJBF4jwfVJ9S+ZZCxxI573rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV_Articles_AravisInfo.exe" size="44504">
      <assemblyIdentity name="CSV_Articles_AravisInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iqf2o3LAv10mamSRcjJEWan6NL6K5LyLmpcSZ9Z4/7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV_Articles_AravisInfo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IG5M5M8\Clem" issuerKeyHash="c49c4eccb46683080498d33fdf7121dc808d9ff7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xZ6xANNtS9rPu7TRc6AhTzkLY5MT7HFymkcqD7zXRY4=</DigestValue></Reference></SignedInfo><SignatureValue>KXpaGuCIWfbiKjQ3dIAXqySHFGUIKYLLQLeYhsuiWuF7P4+Z44zT9Eph0hlN1wO47k+Gtr7VCzNKEvaaeNMLAcW4ZVUrSygzMcW1JXBTJhFjjnK5FicBovtmSn3PW9Jd3FlFa5ETDzcQ4QtUXERsTL6XDBbwE+Nu0MzS8+gep5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xACQunhqh2iDNLFk9zDMoWsBFQ9B2Ucm55PY+LBQiY7AyOicVyyCnlyCqgHacKrESGpwFAhx2nSCRrfJyh+LPxMbWLc7TEhH5cmRXCmA6J+4Z25t+KYD764AAzrcQMkXLKilbMKrVa9cG1Li2fufPNr0I9DsfpKQX0yqYZxZCcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e45d7bc0f2a479a7271ec1393630b394f21a073d1b4bbcfda4b6dd300b19ec5" Description="" Url=""><as:assemblyIdentity name="CSV_Articles_AravisInfo.exe" version="1.0.0.2" publicKeyToken="997a431bd7ca841b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IG5M5M8\Clem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sf88l7USgKf7lXJ8x+giWa2jkoVhmR/fD61B9a8n9/o=</DigestValue></Reference></SignedInfo><SignatureValue>Za/TCNOgOcCB0qDnN8RoWRU2uaNOH0UV1cLU8FPW/TRUH3PfEg3nZH+1RLvPKBNuhtXHyBL1VhxLhGKpLYwh73IUSY1k0dgZdsuwxUdzfmz/HA2IvMj0MHSRA5YfZBZQOBaBbu6toxQ2Byxl0PIr5q6z/AOf97ccBmxmvqhUA90=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xACQunhqh2iDNLFk9zDMoWsBFQ9B2Ucm55PY+LBQiY7AyOicVyyCnlyCqgHacKrESGpwFAhx2nSCRrfJyh+LPxMbWLc7TEhH5cmRXCmA6J+4Z25t+KYD764AAzrcQMkXLKilbMKrVa9cG1Li2fufPNr0I9DsfpKQX0yqYZxZCcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOsaBigOVBJ9P62NGvWOo2jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEkARwA1AE0ANQBNADgAXABDAGwAZQBtMB4XDTIwMDIwMzE0NDg1NVoXDTIxMDIwMjIwNDg1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBJAEcANQBNADUATQA4AFwAQwBsAGUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxACQunhqh2iDNLFk9zDMoWsBFQ9B2Ucm55PY+LBQiY7AyOicVyyCnlyCqgHacKrESGpwFAhx2nSCRrfJyh+LPxMbWLc7TEhH5cmRXCmA6J+4Z25t+KYD764AAzrcQMkXLKilbMKrVa9cG1Li2fufPNr0I9DsfpKQX0yqYZxZCcECAwEAATANBgkqhkiG9w0BAQsFAAOBgQApFgqIjSfUQr3nrdZ7HaLZ6tR614cWdb6+pVXqEsJIe1aq0pdrIP+GlN1N2xJqW2bVE4LNLDxnyOZyn58itBPmZVTCrHHljRZgk/qeZm9jTiyphaQYltXrSta0O3yU2YJEWqitUA4QHnBEgNTNmsEicf0wFn3aXTWVqz/3yWHSWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>